# mytomcat

./: README.md
mytomcat/: .classpath  .project  pom.xml
mytomcat/conf/: config.properties
mytomcat/resources/: me.txt
mytomcat/src/main/java/org/hanchun/mytomcat/connector/: HttpConnector.java  Request.java  Response.java
mytomcat/src/main/java/org/hanchun/mytomcat/container/: Container.java  SimpleContainer.java
mytomcat/src/main/java/org/hanchun/servlet/: DataServlet.java  HelloServlet.java
mytomcat/src/main/java/org/hanchun/utils/: Constants.java  DOMParser.java
mytomcat/src/main/java/org/xidian/main/: Main.java
mytomcat/src/main/java/org/xidian/mytomcat/connector/: HttpConnector.java  Request.java  Response.java
mytomcat/src/main/java/org/xidian/mytomcat/container/: Container.java  SimpleContainer.java
mytomcat/src/main/java/org/xidian/servlet/: DataServlet.java  HelloServlet.java
mytomcat/src/main/java/org/xidian/utils/: ConfigUtil.java  Constants.java  DOMParser.java  WarUtil.java
mytomcat/src/main/resources/: config.properties
mytomcat/src/main/webapp/WEB-INF/: web.xml
mytomcat/src/test/java/org/hanchun/main/: Main.java  TestClass.java  TestConfig.java
mytomcat/src/test/resources/: web.xml
